version: '3.8'

services:
  frontend:
    build:
      context: client
      dockerfile: DOCKERFILE.prod
    image: dasultras/slab-uno:frontend-latest
    restart: unless-stopped
    environment:
      - BACKEND_URL=http://localhost:81
    ports:
      - "85:80"
  backend:
    build:
      context: server
      dockerfile: DOCKERFILE
    image: dasultras/slab-uno:backend-latest
    restart: unless-stopped
    environment:
      - FRONTEND_URL=http://localhost:85
    ports:
      - "81:8080"
