version: '3.8'

services:
  frontend:
    image: dasultras/slab-uno:frontend-latest
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:8081
    restart: unless-stopped
    ports:
      - "8080:80"
  backend:
    image: dasultras/slab-uno:backend-latest
    restart: unless-stopped
    environment:
      - FRONTEND_URL=http://localhost:8080
    ports:
      - "8081:8080"
