version: '3.8'

services:
  frontend:
    image: dasultras/slab-uno:frontend-latest
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:81
    restart: unless-stopped
    ports:
      - "80:80"
  backend:
    image: dasultras/slab-uno:backend-latest
    restart: unless-stopped
    environment:
      - FRONTEND_URL=http://localhost:80
    ports:
      - "81:8080"
